# SharpModbus

./: .gitignore  LICENSE  Package.bat  README.md  SharpModbus.sln
SharpModbus/: Helpers.cs  IModbusCommand.cs  IModbusModel.cs  IModbusProtocol.cs  IModbusScanner.cs  IModbusStream.cs  IModbusWrapper.cs  ModbusCommand.cs  ModbusException.cs  ModbusF01ReadCoils.cs  ModbusF02ReadInputs.cs  ModbusF03ReadHoldingRegisters.cs  ModbusF04ReadInputRegisters.cs  ModbusF05WriteCoil.cs  ModbusF06WriteRegister.cs  ModbusF15WriteCoils.cs  ModbusF16WriteRegisters.cs  ModbusHelper.cs  ModbusIsolatedStream.cs  ModbusMaster.cs  ModbusModel.cs  ModbusParser.cs  ModbusRTU.cs  ModbusRTUProtocol.cs  ModbusRTUScanner.cs  ModbusRTUWrapper.cs  ModbusSerialStream.cs  ModbusSocketStream.cs  ModbusTCP.cs  ModbusTCPProtocol.cs  ModbusTCPScanner.cs  ModbusTCPWrapper.cs  ModbusTools.cs  RtuModbusProtocol.cs  SerialModbusStream.cs  SharpModbus.csproj  SocketModbusStream.cs  TcpModbusProtocol.cs  package.nuspec
SharpModbus.Test/: EncodeTest.cs  ModelTest.cs  ParserTest.cs  ScannerTest.cs  SharpModbus.Test.csproj  SlaveTest.cs  SpecialTest.cs  TestHelpers.cs
SharpModbus.Test.Socat/: Socat.cs  SocatSlaveTest.cs
SharpModbus.Test.Special/: Com0ComSlaveTest.cs  ComfileModportTest.cs  Opto22SnapPacTest.cs  SharpModbus.Test.Special.csproj  TryoutTest.cs
SharpModbus.Test.Unix/: SharpModbus.Test.Unix.csproj  Socat.cs  SocatSlaveTest.cs
SharpModbus.Test.Windows/: Com0ComSlaveTest.cs
SharpModbus/Commands/: ModbusF01ReadCoils.cs  ModbusF02ReadInputs.cs  ModbusF03ReadHoldingRegisters.cs  ModbusF04ReadInputRegisters.cs  ModbusF05WriteCoil.cs  ModbusF06WriteRegister.cs  ModbusF15WriteCoils.cs  ModbusF16WriteRegisters.cs
SharpModbus/Properties/: AssemblyInfo.cs
SharpModbus/Serial/: SerialDevice.cs  SerialSettings.cs  SerialStream.cs
SharpModbusLiveTest/: MasterTest.cs  SharpModbusTest.csproj
SharpModbusNetstandard/: SharpModbusNetstandard.csproj
SharpModbusShared/: IModbusStream.cs  IModbusWrapper.cs  ModbusF02ReadInputs.cs  ModbusF03ReadHoldingRegisters.cs  ModbusF05WriteCoil.cs  ModbusF06WriteRegister.cs  ModbusModel.cs  ModbusParser.cs  ModbusRTUWrapper.cs  ModbusSerialStream.cs  SharpModbusShared.projitems  SharpModbusShared.shproj
SharpModbusSpecialTest/: Com0ComSlaveTest.cs  ComfileModportTest.cs  Opto22SnapPacTest.cs  SharpModbusSpecialTest.csproj
SharpModbusTest/: EncodeTest.cs  MasterSlaveTest.cs  MasterTest.cs  ModelTest.cs  ParserTest.cs  ScannerTest.cs  SharpModbusTest.csproj  SlaveTest.cs  TestHelpers.cs  snappac.otg
SharpModbusTest/OpenCover/: coverage.xml
SharpModbusTest/Properties/: AssemblyInfo.cs
