IOUNIT,536870912,SNAP-PAC-R2                     (analog/simple digital),r2, ,8,2001,10.77.0.2,FALSE,0.500000,TRUE,1,0.0.0.0
DIN,602,0x0,SNAP-IDC5D: 2.5 - 28 VDC,di0, ,0,0,TRUE,0,0,FALSE
DIN,602,0x0,SNAP-IDC5D: 2.5 - 28 VDC,di1, ,1,0,TRUE,0,1,FALSE
DIN,602,0x0,SNAP-IDC5D: 2.5 - 28 VDC,di2, ,2,0,TRUE,0,2,FALSE
DIN,602,0x0,SNAP-IDC5D: 2.5 - 28 VDC,di3, ,3,0,TRUE,0,3,FALSE
DOUT,610,0x0,SNAP-ODC5SRC: 5 - 60 VDC Source,do0, ,4,0,FALSE,0,TRUE,1,0,FALSE,0.000000,0.000000,0.000000,0,FALSE
DOUT,610,0x0,SNAP-ODC5SRC: 5 - 60 VDC Source,do1, ,5,0,FALSE,0,TRUE,1,1,FALSE,0.000000,0.000000,0.000000,0,FALSE
DOUT,610,0x0,SNAP-ODC5SRC: 5 - 60 VDC Source,do2, ,6,0,FALSE,0,TRUE,1,2,FALSE,0.000000,0.000000,0.000000,0,FALSE
DOUT,610,0x0,SNAP-ODC5SRC: 5 - 60 VDC Source,do3, ,7,0,FALSE,0,TRUE,1,3,FALSE,0.000000,0.000000,0.000000,0,FALSE
AIN,1012,SNAP-AIV: -10 - +10 VDC,ai0, ,8,FALSE,0.000000,FALSE,0.000000,TRUE,-10.000000,10.000000,FALSE,VDC,-10.000000,0.000000,10.000000,0.000000,2,0,FALSE,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000,FALSE,0.000000,1.000000,FALSE,0.000000
AIN,1012,SNAP-AIV: -10 - +10 VDC,ai1, ,9,FALSE,0.000000,FALSE,0.000000,TRUE,-10.000000,10.000000,FALSE,VDC,-10.000000,0.000000,10.000000,0.000000,2,1,FALSE,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000,FALSE,0.000000,1.000000,FALSE,0.000000
AOUT,1113,SNAP-AOV-27: -10 - +10 VDC,ao0, ,12,FALSE,0.000000,FALSE,0.000000,TRUE,-10.000000,10.000000,FALSE,VDC,-10.000000,0.000000,10.000000,0.000000,3,0,FALSE,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000,FALSE,0.000000,1.000000,FALSE,0.000000
AOUT,1113,SNAP-AOV-27: -10 - +10 VDC,ao1, ,13,FALSE,0.000000,FALSE,0.000000,TRUE,-10.000000,10.000000,FALSE,VDC,-10.000000,0.000000,10.000000,0.000000,3,1,FALSE,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000,FALSE,0.000000,1.000000,FALSE,0.000000
DEVICECONNECTION,r2,1,1000,10.77.0.2,2001, , , , 
