<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <PackageId>SharpModbus</PackageId>
    <PackageVersion>1.0.11.0</PackageVersion>
    <PackageProjectUrl>https://github.com/samuelventura/SharpModbus</PackageProjectUrl>  
    <PackageLicenseExpression>MIT</PackageLicenseExpression>  
    <PackageTags>Modbus TCP RTU Master Slave Serial</PackageTags>    
    <Authors>Samuel Ventura</Authors>
    <Description>C# Modbus Tools</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpSerial" Version="1.0.4" />
  </ItemGroup>

</Project>
