<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Version>1.0.13.0</Version>
    <Authors>Samuel Ventura</Authors>
    <Copyright>Copyright © Samuel Ventura 2017</Copyright>
    <PackageId>SharpModbus</PackageId>
    <PackageProjectUrl>https://github.com/samuelventura/SharpModbus</PackageProjectUrl>  
    <PackageLicenseExpression>MIT</PackageLicenseExpression>  
    <PackageTags>Modbus TCP RTU Master Slave Serial</PackageTags>    
    <Description>C# Modbus Tools</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpSerial" Version="1.0.5" />
  </ItemGroup>

</Project>
