<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;net6.0</TargetFrameworks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Version>2.0.0.0</Version>
    <Authors>Samuel Ventura</Authors>
    <Copyright>Copyright © Samuel Ventura 2017</Copyright>
    <PackageId>SharpModbus</PackageId>
    <PackageProjectUrl>https://github.com/samuelventura/SharpModbus</PackageProjectUrl>  
    <PackageLicenseExpression>MIT</PackageLicenseExpression>  
    <PackageTags>Modbus TCP RTU Master Slave Serial</PackageTags>    
    <Description>C# Modbus Tools</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="7.0.*" />
  </ItemGroup>
</Project>
